leonhfr/tinysearch-action/action.yaml
name: Tinysearch Action
author: leon h (github.com/leonhfr)
description: Build a tinysearch engine

inputs:
  index:
    description: path to json index
    required: false
    default: public/index.json
  output_dir:
    description: path to output directory
    required: true
    default: public/wasm
  output_types:
    description: file types to output
    required: false
    default: |
      wasm
      js

outputs:
  files:
    description: list of created files

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.index }}
    - ${{ inputs.output_dir }}
    - ${{ inputs.output_types }}

branding:
  icon: search
  color:  gray-dark

leonhfr/tinysearch-action/.github/workflows/test.yaml
- name: Build tinysearch
  id: tinysearch
  uses: ./
  with:
    index: fixtures/index.json
    output_dir: public/wasm
    output_types: |
      wasm
      js